################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx3ba75a96c5bf222d",
# 公众号appSecret
"app_secret": "9d021b5e5c8bf0140666a9c1830db93b",
# 模板消息id
"template_id": "9vNG9mD2cRWgwraI8ryzk3zCoCPWVrdk7pF5PWm2qLE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["9vNG9mD2cRWgwraI8ryzk3zCoCPWVrdk7pF5PWm2qLE"],

# 信息配置
# 所在省份
"province": "河北",
# 所在城市
"city": "石家庄",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "2001-04-04"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}
